Ejercicios/Sesion4/Sesion3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        xmlns:Convertidores="clr-namespace:Sesion3.Convertidores" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" x:Class="Sesion3.MainWindow"
        Title="MainWindow" Height="350" Width="525">
	
	
	<Window.Resources>
        
		<Convertidores:VoidToSignConverter x:Key="VoidToSignConverter"/>
		<Convertidores:BoolToVisibilityConverter x:Key="ConvertirAVisible"/>
        
		<DataTemplate x:Key="JugadoresItemTemplate">
			<Button Content="Button"
			 Command="{Binding ShowCluesCommand}" 
			 Template="{DynamicResource ButtonControlTemplate}" />
		</DataTemplate>
		<ItemsPanelTemplate x:Key="ItemsPanelTemplate">
			<WrapPanel/>
		</ItemsPanelTemplate>
		<ControlTemplate x:Key="ButtonControlTemplate" TargetType="{x:Type Button}">
			<StackPanel x:Name="stackPanel" Width="72.9" Background="White">
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal"/>
						<VisualState x:Name="MouseOver"/>
						<VisualState x:Name="Pressed">
							<Storyboard>
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="stackPanel">
									<EasingColorKeyFrame KeyTime="0" Value="#FF7ED14F"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="Disabled"/>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
				<Border HorizontalAlignment="Center" 
					Height="64" Width="64" Background="#FFC9C9C9">
					<Image Source="{Binding Photo}" 
                           
						Visibility="{Binding WasDiscovered, Converter={StaticResource ConvertirAVisible}}" />
				</Border>
				<TextBlock 
				
					Text="{Binding Answer, ConverterParameter=!!!, Converter={StaticResource VoidToSignConverter}}" 
				
					TextWrapping="Wrap" TextAlignment="Center"/>
			</StackPanel>
		</ControlTemplate>
	</Window.Resources>


	<Grid DataContext="{Binding Source={StaticResource Container}}"  
		d:DataContext="{Binding Source={StaticResource MainDataSource}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
    	
		<TextBlock HorizontalAlignment="Left" Margin="35,10,0,20" TextWrapping="Wrap" 
			Text="Sesion 3" VerticalAlignment="Top" FontSize="21.333"/>
		<ListView 
			ItemTemplate="{DynamicResource JugadoresItemTemplate}" 
			ItemsSource="{Binding Players}" Margin="35,0,35,20" 
			Grid.Row="1" ItemsPanel="{DynamicResource ItemsPanelTemplate}" 
			ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalContentAlignment="Top" />
        
	</Grid>
</Window>
