Ejercicios/Sesion1/Sesion1/MainWindow.xaml

<Window x:Class="Sesion1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450.403" Width="484">
<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF00FF0C" Margin="20" Grid.Row="1"/>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3">
            <Button Content="kjj4" Width="50" Height="50" Margin="10" Style="{DynamicResource ButtonStyle}" 
			/>
            <Button Content="Button" Width="50" Height="50" Margin="10" Style="{DynamicResource ButtonStyleFromCopy}"/>
            <Button Content="Button" Width="50" Height="50" Margin="10"/>
            <Button Content="Button" Width="50" Height="50" Margin="10"/>
            <Button Content="Button" Width="50" Height="50" Margin="10"/>
            <Button Content="Button" Width="50" Height="50" Margin="10"/>
        </StackPanel>
        <StackPanel Margin="20" Orientation="Vertical" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock TextWrapping="Wrap" Text="Nombre" Margin="0,0,0,5" Foreground="Black"/>
            <TextBox Height="23" TextWrapping="Wrap"/>
            <TextBlock TextWrapping="Wrap" Text="Apellido" Margin="0,0,0,5" Foreground="Black"/>
            <TextBox Height="23" TextWrapping="Wrap"/>
            <TextBlock TextWrapping="Wrap" Margin="0,0,0,5" Text="Telefono" Foreground="Black"/>
            <TextBox Height="23" TextWrapping="Wrap"/>
        </StackPanel>
        <Button Content="Guardar" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10"/>
        <Button Content="Seleccionar" Margin="10" Grid.Row="2" />
    </Grid>
</Window>
