Ejercicios/Sesion10/Sesion3/ResourceDictionary.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:Convertidores="clr-namespace:Sesion3.Convertidores" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- Resource dictionary entries should be defined here. -->
    <Convertidores:VoidToSignConverter x:Key="VoidToSignConverter"/>
    <Convertidores:BoolToVisibilityConverter x:Key="ConvertirAVisible"/>

    <DataTemplate x:Key="JugadoresItemTemplate">
        <Button Content="Button"
			         Command="{Binding ShowCluesCommand}" 
			         Template="{DynamicResource ButtonControlTemplate}" />
    </DataTemplate>
    
    <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
        <WrapPanel/>
    </ItemsPanelTemplate>

    <ControlTemplate x:Key="ButtonControlTemplate" TargetType="{x:Type Button}">
        <StackPanel x:Name="stackPanel" Width="72.9" Background="White">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver"/>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="stackPanel">
                                <EasingColorKeyFrame KeyTime="0" Value="#FF7ED14F"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border HorizontalAlignment="Center" 
					Height="64" Width="64" Background="#FFC9C9C9">
                <Image Source="{Binding Photo}" 
                           
						Visibility="{Binding WasDiscovered, Converter={StaticResource ConvertirAVisible}}" />
            </Border>
            <TextBlock 
				
					Text="{Binding Answer, ConverterParameter=!!!, Converter={StaticResource VoidToSignConverter}}" 
				
					TextWrapping="Wrap" TextAlignment="Center"/>
        </StackPanel>
    </ControlTemplate>
</ResourceDictionary>