Ejercicios/Eventos/Eventos.UI/AddActivityControl.xaml

<UserControl x:Class="Eventos.UI.AddActivityControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="615">
    <Grid Background="#99000000">
    	<Border Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" CornerRadius="10" Padding="20">
    		<StackPanel DataContext="{Binding Source={StaticResource SampleDataSource}}">
    			<TextBlock TextWrapping="Wrap" Text="Add Activity" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0,10"/>
    			<TextBlock TextWrapping="Wrap" Text="Time"/>
    			<TextBox Height="23" TextWrapping="Wrap" Text="{Binding Activity.Time}"/>
    			<TextBlock TextWrapping="Wrap" Text="Name"/>
    			<TextBox Height="23" TextWrapping="Wrap" Text="{Binding Activity.Name}"/>
    			<TextBlock TextWrapping="Wrap" Text="Description"/>
    			<TextBox Height="61" TextWrapping="Wrap" Text="{Binding Activity.Description}"/>
    			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
    				<Button Content="Save" Width="80" Margin="0,0,10,0"/>
    				<Button Content="Cancel" Width="80"/>
    			</StackPanel>
    		</StackPanel>
            
    	</Border>
            
    </Grid>
</UserControl>
