Ejercicios/Eventos/Eventos.UI/SchedulePage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eventos.UI" x:Class="Eventos.UI.SchedulePage" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="SchedulePage">
	<Page.Resources>
		<DataTemplate x:Key="DaysItemTemplate">
			<StackPanel>
				<TextBlock Text="{Binding Date}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="DaysItemTemplate1">
			<StackPanel>
				<TextBlock Text="{Binding Date}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="DaysItemTemplate2">
			<StackPanel>
				<TextBlock Text="{Binding Date}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="ContentDataTemplate">
			<Grid>
				<local:ActivitiesControl 
				VerticalAlignment="Stretch"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="ActivitiesItemTemplate">
			<StackPanel>
				<TextBlock Text="{Binding Name}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="DaysItemTemplate3">
			<StackPanel>
				<TextBlock Text="{Binding Date}"/>
			</StackPanel>
		</DataTemplate>
	</Page.Resources>

	<Grid DataContext="{Binding Source={StaticResource SampleDataSource}}">
		<TabControl Margin="0" ItemTemplate="{DynamicResource DaysItemTemplate2}" ItemsSource="{Binding Days}" ContentTemplate="{DynamicResource ContentDataTemplate}"/>
	</Grid>
</Page>
