Ejercicios/Sesion 9/Test.UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Converters="clr-namespace:Test.UI.Converters" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Custom="http://www.galasoft.ch/mvvmlight" 
        mc:Ignorable="d" x:Class="Test.UI.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Converters:StatusToColorConverter x:Key="StatusToColorConverter"/>
        <DataTemplate x:Key="EventViewModelTemplate1">
            <Border Background="{Binding IsSelected, Converter={StaticResource StatusToColorConverter}}" Padding="5,6.2,5,5" CornerRadius="5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <Custom:EventToCommand Command="{Binding SelectEventCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Text="{Binding Description}"/>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>

    <Grid d:DataContext="{d:DesignData /SampleData/MainViewModelSampleData.xaml}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Viewbox Margin="0" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" Height="15.96" Width="90.61">
                <TextBlock TextWrapping="Wrap" FontWeight="Bold" Margin="0,0,5,0" Text="Total: " Foreground="Black"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding TotalPoints}" Foreground="#FF040404"/>
            </StackPanel>
        </Viewbox>
        <ListView 
			ItemTemplate="{DynamicResource EventViewModelTemplate1}" 
			ItemsSource="{Binding Events}" Margin="0,0,211,0" Grid.Row="1"/>
        <GroupBox 
            DataContext="{Binding NewEvent}"
            Header="Registrar evento" HorizontalAlignment="Left" Margin="320,16,0,0" Grid.Row="1" VerticalAlignment="Top" Height="173" Width="187">
            <StackPanel HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="155">
                <TextBlock TextWrapping="Wrap" Text="Evento"/>
                <TextBox Height="23" TextWrapping="Wrap" 
                         Text="{Binding Description}"/>
                <TextBlock TextWrapping="Wrap" Text="Puntos"/>
                <TextBox Height="23" TextWrapping="Wrap"
                         Text="{Binding Points}"/>
                <Button Content="Guardar" 
                        Command="{Binding SaveCommand}"
                        Margin="0,10,0,0"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
