Ejercicios/Sesion 8/Test.UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{StaticResource Locator}"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Converters="clr-namespace:Test.UI.Converters" mc:Ignorable="d" x:Class="Test.UI.MainWindow"
        Title="MainWindow" Height="350" Width="525">
	<Window.Resources>
		<Converters:StatusToColorConverter x:Key="StatusToColorConverter"/>
		<DataTemplate x:Key="EventViewModelTemplate1">
			<Border Background="{Binding IsSelected, Converter={StaticResource StatusToColorConverter}}" Padding="5,6.2,5,5" CornerRadius="5">
				<TextBlock Text="{Binding Description}"/>
			</Border>
		</DataTemplate>
	</Window.Resources>

	<Grid d:DataContext="{d:DesignData /SampleData/MainViewModelSampleData.xaml}">
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions><Viewbox Margin="0" HorizontalAlignment="Left">
			<StackPanel Orientation="Horizontal" Height="15.96" Width="90.61">
				<TextBlock TextWrapping="Wrap" FontWeight="Bold" Margin="0,0,5,0" Text="Total Points: " Foreground="Black"/>
				<TextBlock TextWrapping="Wrap" Text="{Binding TotalPoints}" Foreground="#FF040404"/>
			</StackPanel>
		</Viewbox>
		<ListView 
			ItemTemplate="{DynamicResource EventViewModelTemplate1}" 
			ItemsSource="{Binding Events}" Margin="0" Grid.Row="1"/>
	</Grid>
</Window>
