Ejercicios/Varios/Varios/Circu.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Varios.Circu"
	x:Name="UserControl"
	d:DesignWidth="796" d:DesignHeight="732">
	<UserControl.Resources>
		<Storyboard x:Key="Amanecer">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
				<EasingColorKeyFrame KeyTime="0:0:2.6" Value="#FFFFC500"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource Amanecer}"/>
		</EventTrigger>
	</UserControl.Triggers>

	<Grid x:Name="LayoutRoot">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:2" To="Anochecer"/>
					<VisualTransition GeneratedDuration="0:0:2" To="Atardecer"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="Anochecer">
					<Storyboard>
						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
							<EasingColorKeyFrame KeyTime="0" Value="Black"/>
						</ColorAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Atardecer">
					<Storyboard>
						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
							<EasingColorKeyFrame KeyTime="0" Value="#FFF16300"/>
						</ColorAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Ellipse x:Name="ellipse" Fill="#FFF4F4F5" Stroke="Black"/>
	</Grid>
</UserControl>