Ejercicios/Varios/Varios/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:local="clr-namespace:Varios" x:Class="Varios.MainWindow"
        Title="MainWindow" Height="350" Width="525">
	<Window.Resources>
		<Storyboard x:Key="Giro">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="path">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="90">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Hipnotizar">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(ee:SwirlEffect.TwistAmount)" Storyboard.TargetName="path1">
				<EasingDoubleKeyFrame KeyTime="0:0:5" Value="80"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="UIElement.MouseUp" SourceName="path">
			<BeginStoryboard x:Name="Giro_BeginStoryboard" Storyboard="{StaticResource Giro}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button">
			<ResumeStoryboard BeginStoryboardName="Hipnotizar_BeginStoryboard"/>
			<BeginStoryboard x:Name="Hipnotizar_BeginStoryboard" Storyboard="{StaticResource Hipnotizar}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button1">
			<PauseStoryboard BeginStoryboardName="Hipnotizar_BeginStoryboard"/>
			<BeginStoryboard Storyboard="{StaticResource Giro}"/>
		</EventTrigger>
	</Window.Triggers>
	<Grid x:Name="grid" Background="White">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:5" To="Atardecer"/>
					<VisualTransition GeneratedDuration="0:0:3" To="Anochecer"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="Atardecer">
					<Storyboard>
						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
							<EasingColorKeyFrame KeyTime="0" Value="#FFDE0000"/>
						</ColorAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Anochecer">
					<Storyboard>
						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
							<EasingColorKeyFrame KeyTime="0" Value="Black"/>
						</ColorAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="149*"/>
			<ColumnDefinition Width="368*"/>
		</Grid.ColumnDefinitions>
		<Path Data="M216.87022,174.375 L217.8342,92.833 199.74538,92.25 230.24509,57.25 259.7448,93.25 243.24496,93.5 242.49496,174.5 z" Fill="#FF4E4EAC" HorizontalAlignment="Left" Height="118.25" Margin="24.25,29.25,0,0" Stretch="Fill" VerticalAlignment="Top" Width="61">
			<Path.Effect>
				<ee:PixelateEffect Pixelation="0.86"/>
			</Path.Effect>
		</Path>
		<Path x:Name="path1" Data="M216.87022,174.375 L217.8342,92.833 199.74538,92.25 230.24509,57.25 259.7448,93.25 243.24496,93.5 242.49496,174.5 z" Fill="#FF4E4EAC" HorizontalAlignment="Left" Height="118.25" Margin="40,29.25,0,0" Stretch="Fill" VerticalAlignment="Top" Width="85" Grid.Column="1">
			<Path.Effect>
				<ee:SwirlEffect TwistAmount="16.2"/>
			</Path.Effect>
		</Path>
		<Path x:Name="path" Data="M216.87022,174.375 L217.8342,92.833 199.74538,92.25 230.24509,57.25 259.7448,93.25 243.24496,93.5 242.49496,174.5 z" Fill="#FF4E4EAC" HorizontalAlignment="Left" Height="118.25" Margin="103.25,29.25,0,0" Stretch="Fill" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.5,1" Grid.ColumnSpan="2">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<i:InvokeCommandAction/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Path.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Path.RenderTransform>
		</Path>
		<Button x:Name="button" Content="Play" HorizontalAlignment="Left" Height="33" Margin="82,198,0,0" VerticalAlignment="Top" Width="81" Grid.Column="1"/>
		<Button x:Name="button1" Content="Pause" HorizontalAlignment="Left" Height="33" Margin="168,198,0,0" VerticalAlignment="Top" Width="77" Grid.Column="1"/>
		<Button Content="Google" HorizontalAlignment="Left" Height="33" Margin="24.25,198,0,0" VerticalAlignment="Top" Width="97.75"/>
		<Button x:Name="button_Copy" Content="Play" HorizontalAlignment="Left" Height="33" Margin="82,251,0,0" VerticalAlignment="Top" Width="81" Grid.Column="1">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<ei:ControlStoryboardAction Storyboard="{StaticResource Hipnotizar}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button x:Name="button1_Copy" Content="Pause" HorizontalAlignment="Left" Height="33" Margin="168,251,0,0" VerticalAlignment="Top" Width="77" Grid.Column="1">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<ei:ControlStoryboardAction ControlStoryboardOption="Pause" Storyboard="{StaticResource Hipnotizar}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Content="Button" HorizontalAlignment="Left" Height="33" Margin="24.25,251,0,0" VerticalAlignment="Top" Width="97.75">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<ei:ChangePropertyAction TargetName="grid" TargetObject="{Binding ElementName=grid}" PropertyName="Background">
						<ei:ChangePropertyAction.Value>
							<SolidColorBrush Color="#FFF90000"/>
						</ei:ChangePropertyAction.Value>
					</ei:ChangePropertyAction>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button x:Name="button2" Content="Atardecer" HorizontalAlignment="Left" Height="33" Margin="136,198,0,0" VerticalAlignment="Top" Width="77" Grid.ColumnSpan="2">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<ei:GoToStateAction StateName="Atardecer"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button x:Name="button3" Content="Anochecer" HorizontalAlignment="Left" Height="33" Margin="136,251,0,0" VerticalAlignment="Top" Width="77" Grid.ColumnSpan="2">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<ei:GoToStateAction StateName="Anochecer"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
        
		<local:Circu x:Name="circu" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="163,46,0,0" VerticalAlignment="Top" Width="100">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click" SourceName="button3" SourceObject="{Binding ElementName=button3}">
					<ei:GoToStateAction TargetName="circu" TargetObject="{Binding ElementName=circu}" StateName="Anochecer"/>
				</i:EventTrigger>
				<i:EventTrigger EventName="Click" SourceName="button2" SourceObject="{Binding ElementName=button2}">
					<ei:GoToStateAction TargetName="circu" TargetObject="{Binding ElementName=circu}" StateName="Atardecer"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</local:Circu>
        
	</Grid>
</Window>
