Ejercicios/Sesion2/Sesion2/Page1.xaml

<Page x:Class="Sesion2.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="492" d:DesignWidth="546"
	Title="Page1">
	<Page.Resources>
		<DataTemplate x:Key="ItemTemplate">
			<StackPanel Orientation="Horizontal">
				<Image Height="100" Width="100" Source="{Binding Photo}"/>
				<StackPanel Height="100" Width="100">
					<TextBlock TextWrapping="Wrap" Text="{Binding Name}" FontSize="18.667"/>
					<TextBlock TextWrapping="Wrap" Text="{Binding PhoneNumber}" FontSize="16"/>
				</StackPanel>
			</StackPanel>
		</DataTemplate>
	</Page.Resources>
    <Grid DataContext="{Binding Source={StaticResource SampleDataSource}}">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="50*" />
    		<ColumnDefinition Width="Auto"/>
    		<ColumnDefinition Width="100*"/>
    	</Grid.ColumnDefinitions>
    	<GridSplitter HorizontalAlignment="Stretch" Width="5" Grid.Column="1"/>
    	<TabControl Grid.Column="2" Margin="5,10,0,0">
    		<TabItem Header="TabItem">
    			<Grid Background="#FFE5E5E5">
    				<GroupBox Header="GroupBox" Margin="10">
    					<ListView Margin="10,10,8,5" 
							ItemTemplate="{DynamicResource ItemTemplate}" 
							ItemsSource="{Binding Collection}" IsSynchronizedWithCurrentItem="True" IsHitTestVisible="False">
    						
    					</ListView>
    				</GroupBox>
    			</Grid>
    		</TabItem>
    		<TabItem Header="TabItem">
    			<Grid Background="#FFE5E5E5">
    				<UniformGrid Margin="20" Rows="2" Columns="3" FirstColumn="1">
    					<Rectangle Fill="#FF34C52D" Stroke="Black"/>
    					<Rectangle Fill="#FF34C52D" Stroke="Black"/>
    					<Rectangle Fill="#FF34C52D" Stroke="Black"/>
    					<Rectangle Fill="#FF34C52D" Stroke="Black"/>
    				</UniformGrid>
    			</Grid>
    		</TabItem>
    		<TabItem Header="TabItem" HorizontalAlignment="Left" Height="19.96" VerticalAlignment="Top" Width="55.32">
    			<Grid Background="#FFE5E5E5"/>
    		</TabItem>
    	</TabControl>
    	<TreeView>
    		<TreeViewItem Header="TreeViewItem" IsExpanded="True">
    			<TreeViewItem Header="TreeViewItem" HorizontalAlignment="Left" Width="157.333333333333"/>
    			<TreeViewItem Header="TreeViewItem" HorizontalAlignment="Left" Width="157.333333333333"/>
    		</TreeViewItem>
    		<CheckBox Content="Item raro"/>
    		<TreeViewItem Header="TreeViewItem" IsExpanded="True">
    			<TreeViewItem Header="TreeViewItem" HorizontalAlignment="Left" Width="157.333333333333" IsExpanded="True">
    				<TreeViewItem Header="TreeViewItem" HorizontalAlignment="Left" Width="138.333333333333"/>
    			</TreeViewItem>
    		</TreeViewItem>
    	</TreeView>
	</Grid>
</Page>
